<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  
  <body ng-app="starter" animation="slide-left-right-ios7">
    <ion-nav-bar class="bar-dark nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Voltar
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-buttons side="right">
      <a class="button button-assertive" href="#/inicio">
        Cancelar
      </a>
    </ion-nav-buttons>
    <ion-nav-view class="slide-left-right"></ion-nav-view>
  </body>

</html>
