<ion-view title="Novo Orcamento">
  <ion-content class="has-header padding" scroll="false">
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Largura</span>
        <input type="text" ng-model="largura">
      </label>
        <label class="item item-input">
        <span class="input-label">Altura</span>
        <input type="text" ng-model="altura">
      </label>
      <label class="item item-input">
        <span class="input-label">Quantidade</span>
        <input type="text" ng-model="quantidade">
      </label>
      <label class="item item-input">
        <span class="input-label">Observacoes</span>
        <textarea></textarea>
      </labe>
    </div>
    <a class="button button-block button-positive" href="#/resumoPedido">Adicionar</a>
  </ion-content>
</ion-view>