<ion-view title="Pedidos">
	<div class="bar bar-subheader item-input-inset">
    	<label class="item-input-wrapper">
    		<i class="icon ion-search placeholder-icon"></i>
    		<input type="text" placeholder="Pesquisar">
    	</label>
    	<button class="button button-small button-clear">
    		Cancel
    	</button>
	</div>
  	<ion-content class="has-subheader">
    <div class="list">
        <ion-list>
          	<ion-item ng-repeat="pedido in pedidos" type="item-text" href="#/detOrcamento" class="td">
            	<h2>Pedido nº: {{ pedido.id }}</h2>
            	Data: {{ pedido.Data }}
            	<br>Cliente: {{ pedido.Cliente }}
            	<br>Valor: {{ pedido.Valor }}
          	</ion-item>
        </ion-list>
    </div>
  </ion-content>
</ion-view>