<ion-view hide-Nav-Bar="true">
  <ion-content class="has-header padding" scroll="false">
    <div class="item-image">
      <img src="img/logo_verelux.png" class="full-image"/>
    </div>
    <label class="item item-input">
      <span class="input-label">Username</span>
      <input type="text" ng-model="loginData.username">
    </label>
    <label class="item item-input">
      <span class="input-label">Password</span>
      <input type="password" ng-model="loginData.password">
    </label>
    <a class="button button-block button-positive" href="#/inicio">Login</a>
  </ion-content>
</ion-view>