<ion-view title="Novo Orcamento">
  <ion-content class="has-header padding" scroll="false">
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Cliente</span>
        <input type="text">
      </label>
      <label class="item item-input">
        <span class="input-label">CNPJ</span>
        <input type="text">
      </label>
    </div>
      <a class="button button-block icon-right ion-chevron-right button-balanced" href="#/selecionarPerfil">Proseguir
      </a>
  </ion-content>
</ion-view>
