<ion-view title="Resumo">
  <ion-content class="has-header padding">
    <div class="list">
        <ion-list>
          <ion-item ng-repeat="orcamento in orcamentos" type="item-text-wrap">
            <h2>Item: {{ orcamento.id }}</h2>
            Perfil: {{ orcamento.Perfil }}
            <br>Acabamento: {{ orcamento.Acabamento }}
            <br>Medidas: {{ orcamento.Largura }} x {{ orcamento.Altura }}
            <span class="item-note assertive">
              Valor:
            </span>
            <br>Quantidade: {{ orcamento.Quantidade}}
            <span class="item-note assertive">
              {{ orcamento.Valor }}
            </span>
            </ion-item>
            <ion-item type="item-text-wrap" class="assertive">
              TOTAL:
            <span class="item-note assertive">R$ 1.000,00</span>
          </ion-item>
        </ion-list>
    </div>
    <a class="button button-block button-positive" href="#/selecionarPerfil">Adicionar</a>
    <a class="button button-block button-balanced" href="#/inicio">Concluir</a>
  </ion-content>
</ion-view>